<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_chamar_policia"
        android:layout_width="wrap_content"
        android:layout_height="189dp"
        android:text="Chamar Polícia" />

    <Button
        android:id="@+id/btn_chamar_samu"
        android:layout_width="198dp"
        android:layout_height="192dp"
        android:text="Chamar SAMU" />

    <Button
        android:id="@+id/btn_enviar_localizacao"
        android:layout_width="wrap_content"
        android:layout_height="197dp"
        android:text="Enviar Localização" />

    <Button
        android:id="@+id/btn_ligar_contato"
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        android:text="Ligar para Contato" />

</LinearLayout>
